.main-div {
    height: 100%;

    display: grid;
    grid-template-columns: repeat(6, calc((100% - 5rem) / 6));
    grid-template-rows: repeat(2, calc((100% - 1rem) / 2));;
    gap: 1rem;
}

.main-div div {
    border-radius: 1rem;
}

.div-one {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--color-white);
    background-image: url("./images/2149460144.jpg");
    background-size: cover;
    background-position: center left;
}

.div-two {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: black;
    background-image: url("./images/2151751666.jpg");
    background-size: cover;
    background-position: center center;
}

.div-two > div {
    height: 100%;
    background-color: var(--color-charcoal-with-opacity);
    padding: 0 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-two h2 {
    font-size: 3rem;
    align-self: center;
    margin-top: 7rem;
    font-family: "EB Garamond";
    color: var(--color-white);
}

.div-two p {
    font-size: 1.2rem;
    color: var(--color-white);
    text-align: center;
}

.div-two > div > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.div-two button {
    align-self: center;
    font-size: 1.3rem;
    background-color: var(--color-gray-with-opacity);
    border-radius: 2.5rem;
    height: 4rem;
    border: 2px solid var(--color-white);
}

.div-two button:hover {
    box-shadow: 10px 5px 5px var(--color-deep-charcoal);
    border: 3px solid var(--color-white);
    color: var(--color-deep-charcoal);
}

.div-three-a {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: white;
    background-image: url("./images/josep-martins-l3-erg8nPRU-unsplash.jpg");
    background-size: cover;
    background-position: top right;
}

.div-three-a > div {
    height: 100%;
    background-color: var(--color-gray-with-opacity);
    padding: 1rem;
}

.div-three-a p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 3rem;
    color: var(--color-charcoal);
}

.div-three-a span:nth-of-type(2) {
    font-size: 2.5rem;
    color: var(--color-wood);
}

.div-three-b {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: black;
    background-image: url("./images/parnis-azimi-dIbPZcftpL8-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.div-four {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: white;
}

.div-four > div {
    height: 100%;
    padding: .5rem;
    /* border: 5px solid var(--color-white); */

    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.div-four > div > div:first-of-type {
    grid-row: 1 / 10;
    grid-column: 1 / 21;

    display: grid;
    grid-template-rows: 3rem repeat(4, min-content);
}

.div-four > div > div:first-of-type > div:first-of-type {
    padding-top: 2rem;
}

.div-four > div > div:first-of-type > div:first-of-type p {
    display: flex;
    align-items: center;

    font-weight: bold;
    color: var(--color-charcoal);
    line-height: 0;
    letter-spacing: -.1rem;
}

.div-four > div > div:first-of-type > div:first-of-type span:first-of-type {
    font-size: 4rem;
    color: var(--color-wood);
}

.div-four > div > div:first-of-type > div:first-of-type span:last-of-type {
    font-size: 2.5rem;
    color: var(--color-green);
}

.div-four > div > div:nth-of-type(2) {
    grid-row: 8 / 12;
    grid-column: 3 / 14;
    z-index: 1;

    background-color: var(--color-charcoal)
}

.div-four > div > div:last-of-type {
    grid-row: 10 / 21;
    grid-column: 1 / 21;

    border: 5px solid var(--color-charcoal);
    background-color: var(--color-gray);
}

.div-five-a {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    background-color: black;
}

.div-five-b {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    background-color: white;
}

.div-six {
    grid-row: 1 / 3;
    grid-column: 6 / 7;
    background-color: black;
}